<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77582015ad3443b1ae484f21c7c44e9b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDataModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__OrderItem__ItemI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__OrderItem__Order__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>