<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c75f0668184eeeb04696cea4b89ad6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDataModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Items__CategoryI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataModel.FK__Orders__ItemID__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>